
import java.util.*; 
public class Main { 
	public static void main(String[] args) 
	{ 
		int n = 3; 

		// Here aList is an ArrayList of ArrayLists 
		ArrayList<ArrayList<Integer> > aList = 
				new ArrayList<ArrayList<Integer> >(n); 

		// Create n lists one by one and append to the 
		// master list (ArrayList of ArrayList) 
		ArrayList<Integer> a1 = new ArrayList<Integer>(); 
		a1.add(-3); 
		a1.add(1); 
      a1.add(31); 
      a1.add(40); 
		aList.add(a1); 

		ArrayList<Integer> a2 = new ArrayList<Integer>(); 
		a2.add(10);
      a2.add(33);
      a2.add(40); 
      a2.add(660); 
      aList.add(a2); 

		ArrayList<Integer> a3 = new ArrayList<Integer>(); 
		a3.add(22); 
		a3.add(43); 
		a3.add(161);
      a3.add(702);
		aList.add(a3); 
int a = -3;
int found=0;
		for (int i = 0; i < aList.size(); i++) { 
		


	for (int j = 0; j < aList.get(i).size(); j++) { 
				if(aList.get(i).get(j) == a){
				System.out.print("("+i+","+j+")"); 
				found =1 ; 
				break;
				}
				 
			} 
			
		} 
		if(found ==0 )
		{
		       System.out.print("(-1,-1)");    
		}
		
	} 
} 
